{
  "name": "co-team",
  "version": "0.2.0",
  "description": "Multi-agent development assistant",
  "private": true,
  "workspaces": ["server", "web"],
  "bin": { "coteam": "server/dist/index.js" },
  "files": ["server/dist", "web/dist", "agents", "config"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "test": "npm run test -w server",
    "start": "node server/dist/index.js"
  }
}
